@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Poppins", sans-serif;
    line-height: 1.4;
}

.hero_section {
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container {
    color: rgba(254, 254, 254, 0.877);
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}

.lg_text {
    font-size: 72px;
}

.capital {
    text-transform: uppercase;
}

.black_box {
    background-color: black;
    color: white;
    font-size: 30px;
    text-align: center;
    padding: 15px;
}

.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 320px;
    height: 420px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.card_content {
    padding: 5px;
}

.card_content h3 {
    margin-bottom: 5px;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.bottom_section {
    display: flex;
}


.contact {
    background-color: rgba(0, 128, 0, 0.525);
}

.about {
    background-color: rgba(255, 0, 0, 0.525);
}

.contact,
.about {
    min-height: 320px;
    text-align: justify;
    padding: 32px;
}

.about p,
.contact p {
    margin-bottom: 10px;
}

.about h2,
.contact h2 {
    font-size: 42px;

}

.footer {
    background-color: rgba(0, 0, 0, 0.647);
    color: rgba(255, 255, 255, 0.608);
    text-align: center;
    padding: 15px;
}

@media (max-width:786px) {
    .hero_section {
        min-height: 50vh;
    }

    .text_container {
        padding: 10px 0;
        text-align: center;
    }

    .lg_text {
        font-size: 32px;
    }

    .black_box {
        font-size: 24px;
    }

    .bottom_section {
        flex-direction: column;
    }

    .about h2,
    .contact h2 {
        font-size: 32px;
    }

}